[gd_scene load_steps=3 format=3 uid="uid://8qxls07283ux"]

[ext_resource type="Texture2D" uid="uid://sbphfi75mrd2" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_gtjbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6qv4"]
albedo_texture = ExtResource("1_gtjbv")
uv1_triplanar = true

[node name="Center1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_i6qv4")
use_collision = true
size = Vector3(20, 2, 20)
