[gd_scene load_steps=2 format=3 uid="uid://11kpreptvdja"]

[ext_resource type="Script" path="res://Scenes/LevelAssets/Center/Center1/Tiles/inner_wall.gd" id="1_3vp63"]

[node name="InnerWall" type="Node3D"]
script = ExtResource("1_3vp63")
update = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49, 0)
size = Vector3(20, 102, 20)
