[gd_scene load_steps=5 format=3 uid="uid://wsym7d0atll1"]

[ext_resource type="PackedScene" uid="uid://d381007u6dyol" path="res://Scenes/LevelAssets/Center/Center1/Models/InnerWall.blend" id="1_y7tec"]
[ext_resource type="Texture2D" uid="uid://b0qjw25w0impv" path="res://temp/Capture d'écran 2024-12-17 204702.png" id="2_piicj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rilmu"]
albedo_texture = ExtResource("2_piicj")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sme53"]
data = PackedVector3Array(-10, -2, 10, -10, 100, -10, -10, 100, 10, -10, -2, 10, -10, -2, -10, -10, 100, -10, -10, -2, -10, 10, 100, -10, -10, 100, -10, -10, -2, -10, 10, -2, -10, 10, 100, -10, 10, -2, -10, 10, 100, 10, 10, 100, -10, 10, -2, -10, 10, -2, 10, 10, 100, 10, 10, -2, 10, -10, 100, 10, 10, 100, 10, 10, -2, 10, -10, -2, 10, -10, 100, 10, -10, -2, -10, 10, -2, 10, 10, -2, -10, -10, -2, -10, -10, -2, 10, 10, -2, 10, 10, 100, -10, -10, 100, 10, -10, 100, -10, 10, 100, -10, 10, 100, 10, -10, 100, 10)

[node name="SmallWall" type="Node3D"]

[node name="InnerWall" parent="." instance=ExtResource("1_y7tec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.95, 0)

[node name="Cube" parent="InnerWall" index="0"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rilmu")

[node name="StaticBody3D" type="StaticBody3D" parent="InnerWall/Cube" index="0"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerWall/Cube/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_sme53")

[editable path="InnerWall"]
