[gd_scene load_steps=4 format=3 uid="uid://c2t75w0ik7ra5"]

[ext_resource type="PackedScene" uid="uid://b1wwtbahyuqdl" path="res://InhertedScenes/PlayableEntity/PlayableEntity.tscn" id="1_8w20t"]
[ext_resource type="Script" uid="uid://c4ekbxahamvyk" path="res://PlayerTV.gd" id="2_sk8c5"]
[ext_resource type="Script" uid="uid://gluap66o48ul" path="res://Scenes/Actors/PlayerTV/player_tv_input.gd" id="3_0uyp1"]

[node name="PlayableEntity" instance=ExtResource("1_8w20t")]
script = ExtResource("2_sk8c5")

[node name="Input" parent="." index="3"]
script = ExtResource("3_0uyp1")
