[gd_scene load_steps=3 format=3 uid="uid://b2asiwan5n2m2"]

[ext_resource type="Script" path="res://GameLogique/MazeGen/v2/maze_gen.gd" id="1_he24l"]
[ext_resource type="Script" path="res://GameLogique/MazeGen/v2/timer.gd" id="2_x5his"]

[node name="MazeGen" type="Node"]
script = ExtResource("1_he24l")

[node name="Timer" type="Timer" parent="."]
script = ExtResource("2_x5his")
