[gd_scene load_steps=6 format=3 uid="uid://bitk8lvr0bi32"]

[ext_resource type="PackedScene" uid="uid://b1wwtbahyuqdl" path="res://InhertedScenes/PlayableEntity/PlayableEntity.tscn" id="1_jji36"]
[ext_resource type="Script" uid="uid://c4ekbxahamvyk" path="res://Scenes/Actors/PlayerBrain/player_brain.gd" id="2_em76b"]
[ext_resource type="Script" uid="uid://0skc7yfm3r7k" path="res://Scenes/Actors/PlayerBrain/player_brain_input.gd" id="2_lrxol"]

[sub_resource type="SphereMesh" id="SphereMesh_jji36"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lrxol"]

[node name="PlayableBrain" instance=ExtResource("1_jji36")]
motion_mode = 1
script = ExtResource("2_em76b")

[node name="Data" parent="." index="0"]
is_brain = true
speed = 20.0

[node name="Input" parent="." index="2"]
script = ExtResource("2_lrxol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_jji36")

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_lrxol")

[node name="Yaw" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.169629)

[node name="Camera3D" parent="Yaw/Pitch" index="0"]
current = true

[node name="CameraViewPort" parent="SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.269629)
