[gd_scene load_steps=2 format=3 uid="uid://52jlvvnjlnsj"]

[ext_resource type="Script" path="res://Scenes/Actors/Spectator/spectator.gd" id="1_isdjw"]

[node name="Spectator" type="Node3D"]
script = ExtResource("1_isdjw")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
