[gd_scene load_steps=7 format=3 uid="uid://b1wwtbahyuqdl"]

[ext_resource type="Script" uid="uid://dan8mrgwlx7oj" path="res://InhertedScenes/playable_entity.gd" id="1_y6kmp"]
[ext_resource type="Script" uid="uid://4axgp0vba3fb" path="res://InhertedScenes/playable_entity_data.gd" id="2_h468d"]
[ext_resource type="Script" uid="uid://dk3u0h0pdlpea" path="res://InhertedScenes/playable_entity_input.gd" id="2_y6kmp"]
[ext_resource type="Script" uid="uid://gqmog07ltr2f" path="res://InhertedScenes/playabe_entity_state.gd" id="3_pa126"]

[sub_resource type="Environment" id="Environment_h468d"]
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h468d"]
auto_exposure_enabled = true
auto_exposure_scale = 0.1
auto_exposure_speed = 3.0

[node name="PlayableEntity" type="CharacterBody3D"]
script = ExtResource("1_y6kmp")

[node name="Data" type="Node" parent="."]
script = ExtResource("2_h468d")
health = 1
sens = 2.0

[node name="State" type="Node" parent="."]
script = ExtResource("3_pa126")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_y6kmp")

[node name="Model" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0119197)
environment = SubResource("Environment_h468d")
attributes = SubResource("CameraAttributesPractical_h468d")
doppler_tracking = 2
current = true
