[gd_scene load_steps=7 format=3 uid="uid://bj2wueiydj2y0"]

[ext_resource type="Script" path="res://Scenes/LevelAssets/Mazes/Maze1/Tiles/layer_1_tile.gd" id="1_sr7vw"]
[ext_resource type="PackedScene" uid="uid://ddqs4wt1g2kye" path="res://Scenes/LevelAssets/Center/Center1/Models/center1.blend" id="2_2io5a"]
[ext_resource type="PackedScene" uid="uid://d381007u6dyol" path="res://Scenes/LevelAssets/Center/Center1/Models/InnerWall.blend" id="3_wijtn"]
[ext_resource type="Texture2D" uid="uid://b0qjw25w0impv" path="res://temp/Capture d'écran 2024-12-17 204702.png" id="4_vlxk3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p4dev"]
data = PackedVector3Array(10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10, 10, 0, 10, -10, 0, 10, -10, -2, -10, 10, -2, 10, 10, -2, -10, -10, -2, -10, -10, -2, 10, 10, -2, 10, 10, -2, 10, -10, 0, 10, 10, 0, 10, 10, -2, 10, -10, -2, 10, -10, 0, 10, 10, -2, -10, 10, 0, 10, 10, 0, -10, 10, -2, -10, 10, -2, 10, 10, 0, 10, -10, -2, -10, 10, 0, -10, -10, 0, -10, -10, -2, -10, 10, -2, -10, 10, 0, -10, -10, -2, 10, -10, 0, -10, -10, 0, 10, -10, -2, 10, -10, -2, -10, -10, 0, -10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe20v"]
albedo_texture = ExtResource("4_vlxk3")
uv1_triplanar = true

[node name="Layer1Tile" type="Node3D"]
script = ExtResource("1_sr7vw")

[node name="center1" parent="." instance=ExtResource("2_2io5a")]

[node name="StaticBody3D" type="StaticBody3D" parent="center1/Cube" index="0"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="center1/Cube/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_p4dev")

[node name="Walls" type="Node3D" parent="."]

[node name="12" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -5)

[node name="Cube" parent="Walls/12" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="32" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(0.05, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 5)

[node name="Cube" parent="Walls/32" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="23" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, 5, 0, 0)

[node name="Cube" parent="Walls/23" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="21" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, -5, 0, 0)

[node name="Cube" parent="Walls/21" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="01" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, -5, 0, -9.5)

[node name="Cube" parent="Walls/01" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="03" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, 5, 0, -9.5)

[node name="Cube" parent="Walls/03" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="43" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, 5, 0, 9.5)

[node name="Cube" parent="Walls/43" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="41" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-2.18557e-09, 0, -0.5, 0, 1, 0, 0.05, 0, -2.18557e-08, -5, 0, 9.5)

[node name="Cube" parent="Walls/41" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="30" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-0.05, 0, 4.37114e-08, 0, 1, 0, -4.37114e-09, 0, -0.5, -9.5, 0, 5)

[node name="Cube" parent="Walls/30" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="10" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-0.05, 0, 4.37114e-08, 0, 1, 0, -4.37114e-09, 0, -0.5, -9.5, 0, -5)

[node name="Cube" parent="Walls/10" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="14" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-0.05, 0, 4.37114e-08, 0, 1, 0, -4.37114e-09, 0, -0.5, 9.5, 0, -5)

[node name="Cube" parent="Walls/14" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[node name="34" parent="Walls" instance=ExtResource("3_wijtn")]
transform = Transform3D(-0.05, 0, 4.37114e-08, 0, 1, 0, -4.37114e-09, 0, -0.5, 9.5, 0, 5)

[node name="Cube" parent="Walls/34" index="0"]
material_override = SubResource("StandardMaterial3D_xe20v")

[editable path="center1"]
[editable path="Walls/12"]
[editable path="Walls/32"]
[editable path="Walls/23"]
[editable path="Walls/21"]
[editable path="Walls/01"]
[editable path="Walls/03"]
[editable path="Walls/43"]
[editable path="Walls/41"]
[editable path="Walls/30"]
[editable path="Walls/10"]
[editable path="Walls/14"]
[editable path="Walls/34"]
