[gd_scene load_steps=8 format=3 uid="uid://dwd27i4dkga0o"]

[ext_resource type="Script" uid="uid://gssj5qb3op0t" path="res://Scenes/PlayerBrainRoom/player_brain_room.gd" id="1_d7i14"]
[ext_resource type="Texture2D" uid="uid://cc1mjpj7wn5wj" path="res://addons/kenney_prototype_textures/green/texture_13.png" id="2_bh7yq"]
[ext_resource type="Texture2D" uid="uid://sbphfi75mrd2" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="3_h30xf"]
[ext_resource type="PackedScene" uid="uid://bitk8lvr0bi32" path="res://Scenes/Actors/PlayerBrain/PlayerBrain.tscn" id="4_bh7yq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lrxol"]
albedo_texture = ExtResource("2_bh7yq")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y04p"]
albedo_texture = ExtResource("3_h30xf")

[sub_resource type="CylinderMesh" id="CylinderMesh_lrxol"]

[node name="PlayerBrain" type="Node3D"]
script = ExtResource("1_d7i14")

[node name="Room" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
material_override = SubResource("StandardMaterial3D_lrxol")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.7108, 0)
material_override = SubResource("StandardMaterial3D_lrxol")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -10, 6.35753, 0)
material_override = SubResource("StandardMaterial3D_lrxol")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 10, 6.35753, 0)
visible = false
material_override = SubResource("StandardMaterial3D_lrxol")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D6" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 6.35753, -10)
material_override = SubResource("StandardMaterial3D_lrxol")
use_collision = true
size = Vector3(20, 1, 20)

[node name="CSGBox3D5" type="CSGBox3D" parent="Room"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 6.35753, 10)
material_override = SubResource("StandardMaterial3D_5y04p")
use_collision = true
size = Vector3(20, 1, 20)

[node name="Light" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57364, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.1821, 0)
mesh = SubResource("CylinderMesh_lrxol")

[node name="SpotLight3D" type="SpotLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.1744, 0)
spot_range = 20.2083
spot_attenuation = -0.11
spot_angle = 48.532

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.7312, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4855, 9.151)

[node name="PlayableBrain" parent="." instance=ExtResource("4_bh7yq")]
transform = Transform3D(-0.989016, 0, 0.147809, 0, 1, 0, -0.147809, 0, -0.989016, 1.228, 5.545, 0)

[node name="State" parent="PlayableBrain" index="1"]
is_controlled = true

[node name="SubViewport" parent="PlayableBrain/Yaw/Pitch" index="1"]
size = Vector2i(1920, 1080)

[node name="CameraViewPort" parent="PlayableBrain/Yaw/Pitch/SubViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[editable path="PlayableBrain"]
