[gd_scene load_steps=5 format=3 uid="uid://b1wwtbahyuqdl"]

[ext_resource type="Script" uid="uid://dan8mrgwlx7oj" path="res://InhertedScenes/PlayableEntity/playable_entity.gd" id="1_y6kmp"]
[ext_resource type="Script" uid="uid://4axgp0vba3fb" path="res://InhertedScenes/PlayableEntity/playable_entity_data.gd" id="2_h468d"]
[ext_resource type="Script" uid="uid://dk3u0h0pdlpea" path="res://InhertedScenes/PlayableEntity/playable_entity_input.gd" id="2_y6kmp"]
[ext_resource type="Script" uid="uid://gqmog07ltr2f" path="res://InhertedScenes/PlayableEntity/playabe_entity_state.gd" id="3_pa126"]

[node name="PlayableEntity" type="CharacterBody3D"]
script = ExtResource("1_y6kmp")

[node name="Data" type="Node" parent="."]
script = ExtResource("2_h468d")
health = 1
sens = 2.0

[node name="State" type="Node" parent="."]
script = ExtResource("3_pa126")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_y6kmp")

[node name="Model" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1080)

[node name="CameraViewPort" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
