[gd_scene load_steps=10 format=3 uid="uid://dkedkh6hgeypj"]

[ext_resource type="Script" path="res://BluePrints/World/world.gd" id="1_lo5ot"]
[ext_resource type="PackedScene" uid="uid://dlsfmxnq6ul64" path="res://Scenes/Actors/PlayableCharacters/PlayerV1/Player.tscn" id="2_anyh1"]
[ext_resource type="PackedScene" uid="uid://bxw6qiyjhb3rq" path="res://GameLogique/MapGenManager/v1/MapGenManager.tscn" id="2_fsowe"]
[ext_resource type="PackedScene" uid="uid://cq16tmsk8jnea" path="res://GameLogique/CenterGen/v1/CenterGen.tscn" id="3_qy306"]
[ext_resource type="PackedScene" uid="uid://byh455eanfpdp" path="res://GameLogique/MazeAlgo/v1/MazeAlgoLayer1_v1.tscn" id="4_qdjaj"]
[ext_resource type="PackedScene" uid="uid://ctcaa5jsqq0na" path="res://GameLogique/MazeGen/v1/MazeGenV1.tscn" id="5_t4qda"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv2if"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8sugs"]
sky_material = SubResource("ProceduralSkyMaterial_gv2if")

[sub_resource type="Environment" id="Environment_pg787"]
background_mode = 2
sky = SubResource("Sky_8sugs")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_lo5ot")
ClearAll = true
GenerateCenterSpawn = true
GenerateMazeLayer1 = true

[node name="Enviroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, -100, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_pg787")

[node name="GameLogique" type="Node" parent="."]

[node name="MapGenManager" parent="GameLogique" instance=ExtResource("2_fsowe")]

[node name="CenterGen" parent="GameLogique/MapGenManager" instance=ExtResource("3_qy306")]

[node name="MazeAlgo" parent="GameLogique/MapGenManager" instance=ExtResource("4_qdjaj")]

[node name="MazeGen" parent="GameLogique/MapGenManager" instance=ExtResource("5_t4qda")]

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_anyh1")]

[node name="Structures" type="Node3D" parent="."]

[node name="CenteTiles" type="Node3D" parent="Structures"]

[node name="MazeTiles" type="Node3D" parent="Structures"]

[node name="Layer1" type="Node3D" parent="Structures/MazeTiles"]

[node name="Layer2" type="Node3D" parent="Structures/MazeTiles"]

[node name="Layer3" type="Node3D" parent="Structures/MazeTiles"]
