[gd_scene format=3 uid="uid://dueyl6of377hs"]

[node name="Crosshair" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="OutLine" type="Line2D" parent="Crosshair"]
points = PackedVector2Array(-1, 0, 1, 0)
width = 6.0
default_color = Color(0, 0, 0, 1)
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Line2D" type="Line2D" parent="Crosshair"]
points = PackedVector2Array(-1, 0, 1, 0)
width = 5.0
texture_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
